In [2]:
import pandas as pd
import epydemiology as epy

# Pretend this came from a cross-sectional study (even though it's the same example data as used for the case-control study above.
tempDF = pd.DataFrame({'caseN':[1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0],
                       'caseA':['y','y','y','y','y','y','y','y','n','n','n','n','n','n','n','n','n','n','n','n'],
                       'catN':[1,2,3,2,3,4,3,2,3,4,3,2,1,2,1,2,3,2,3,4],
                       'catA':['a','a','b','b','c','d','a','c','c','d','a','b','c','a','d','a','b','c','a','d'],
                       'floatN':[1.2,4.3,2.3,4.3,5.3,4.3,2.4,6.5,4.5,7.6,5.6,5.6,4.8,5.2,7.4,5.4,6.5,5.7,6.8,4.5]})

phjRRTable = epy.phjRelativeRisk( phjTempDF = tempDF,
                                  phjCaseVarName = 'caseA',
                                  phjCaseValue = 'y',
                                  phjRiskFactorVarName = 'catA',
                                  phjRiskFactorBaseValue = 'a')

pd.options.display.float_format = '{:,.3f}'.format

print(phjRRTable)

      y  n  total  risk    rr 95CI_katz_llim 95CI_katz_ulim
catA
a     3  4      7 0.429 1.000            ---            ---
b     2  2      4 0.500 1.167         0.3177         4.2843
c     2  3      5 0.400 0.933         0.2365         3.6827
d     1  3      4 0.250 0.583         0.0872         3.9030

In [3]:
tempDF

    caseN caseA  catN catA  floatN
0       1     y     1    a   1.200
1       1     y     2    a   4.300
2       1     y     3    b   2.300
3       1     y     2    b   4.300
4       1     y     3    c   5.300
5       1     y     4    d   4.300
6       1     y     3    a   2.400
7       1     y     2    c   6.500
8       1     n     3    c   4.500
9       1     n     4    d   7.600
10      0     n     3    a   5.600
11      0     n     2    b   5.600
12      0     n     1    c   4.800
13      0     n     2    a   5.200
14      0     n     1    d   7.400
15      0     n     2    a   5.400
16      0     n     3    b   6.500
17      0     n     2    c   5.700
18      0     n     3    a   6.800
19      0     n     4    d   4.500

In [6]:
import epipy
import pandas as pd

mers_df = epipy.get_data('mers_line_list')
table = epipy.create_2x2(mers_df, row='Sex', 'Health status',
                ['M', 'F'], ['Dead', 'Alive'])

SyntaxError: positional argument follows keyword argument (<ipython-input-6-de27b555bc65>, line 5)